"C:\Users\gisel\Desktop\ProjetoApParque\Matrizes.h"
"C:\Users\gisel\Desktop\ProjetoApParque\Matrizes.c"
"C:\Users\gisel\Desktop\ProjetoApParque\Tarifas.h"
"C:\Users\gisel\Desktop\ProjetoApParque\Estacionamento.c"
"C:\Users\gisel\Desktop\ProjetoApParque\Util.c"
"C:\Users\gisel\Desktop\ProjetoApParque\naosei"
"C:\Users\gisel\Desktop\ProjetoApParque\main.c"
"C:\Users\gisel\Desktop\ProjetoApParque\Estacionamento.txt"
"C:\Users\gisel\Desktop\ProjetoApParque\Instalaçao.c"
"C:\Users\gisel\Desktop\ProjetoApParque\Tarifario.txt"
"C:\Users\gisel\Desktop\ProjetoApParque\Estacionamento.h"
"C:\Users\gisel\Desktop\ProjetoApParque\Util.h"
"C:\Users\gisel\Desktop\ProjetoApParque\ficheiroconf.txt"
"C:\Users\gisel\Desktop\ProjetoApParque\Instalacao.h"
"C:\Users\gisel\Desktop\ProjetoApParque\Tarifas.c"
